<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/main.css">
    <title>Photo Gallery</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/_dist_/ui/index.js"></script>
  </body>
</html>
